36
{item: Orange} {price: 0.89}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Banana} {price: 0.59}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Mango} {price: 1.24}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Currant} {price: 2.36}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Papaya} {price: 1.23}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Potatoes} {price: 3.46}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Carrots} {price: 1.99}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Endives} {price: 2.39}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Saffron} {price: 9.99}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Shitake} {price: 3.10}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Artichoke} {price: 2.34}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Asparagus} {price: 2.34}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Aubergene} {price: 2.56}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Beans} {price: 7.65}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Beets} {price: 1.23}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Broccoli} {price: 2.32}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Cabbage} {price: 21.30}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Carrot} {price: 4.32}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Cauliflower} {price: 8.76}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Celeriac} {price: 9.09}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Celery} {price: 4.30}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Chard} {price: 1.20}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Chicory} {price: 2.30}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Collards} {price: 4.50}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Corn} {price: 6.53}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Cress} {price: 1.25}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Cucumbers} {price: 1.67}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Gourd} {price: 1.45}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Kale} {price: 2.31}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Kohlrabi} {price: 4.54}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Leek} {price: 5.23}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Lettuce} {price: 1.11}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Melons} {price: 1.23}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Mushrooms} {price: 2.34}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Okra} {price: 2.54}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}
{item: Onions} {price: 1.23}  {store: Harris Teeter} {storeLocation: Charlottesville, VA 22903}