36
{receipt: 1} {item: Orange} {price: 0.89}   {store: 1}
{receipt: 1} {item: Banana} {price: 0.59}   {store: 1}
{receipt: 1} {item: Mango} {price: 1.24}   {store: 1}
{receipt: 1} {item: Currant} {price: 2.36}   {store: 1}
{receipt: 1} {item: Papaya} {price: 1.23}   {store: 1}
{receipt: 1} {item: Potatoes} {price: 3.46}   {store: 1}
{receipt: 1} {item: Carrots} {price: 1.99}   {store: 1}
{receipt: 1} {item: Endives} {price: 2.39}   {store: 1}
{receipt: 1} {item: Saffron} {price: 9.99}   {store: 1}
{receipt: 1} {item: Shitake} {price: 3.10}   {store: 1}
{receipt: 1} {item: Artichoke} {price: 2.34}   {store: 1}
{receipt: 1} {item: Asparagus} {price: 2.34}   {store: 1}
{receipt: 1} {item: Aubergene} {price: 2.56}   {store: 1}
{receipt: 1} {item: Beans} {price: 7.65}   {store: 1}
{receipt: 1} {item: Beets} {price: 1.23}   {store: 1}
{receipt: 1} {item: Broccoli} {price: 2.32}   {store: 1}
{receipt: 1} {item: Cabbage} {price: 21.30}   {store: 1}
{receipt: 1} {item: Carrot} {price: 4.32}   {store: 1}
{receipt: 1} {item: Cauliflower} {price: 8.76}   {store: 1}
{receipt: 1} {item: Celeriac} {price: 9.09}   {store: 1}
{receipt: 1} {item: Celery} {price: 4.30}   {store: 1}
{receipt: 1} {item: Chard} {price: 1.20}   {store: 1}
{receipt: 1} {item: Chicory} {price: 2.30}   {store: 1}
{receipt: 1} {item: Collards} {price: 4.50}   {store: 1}
{receipt: 1} {item: Corn} {price: 6.53}   {store: 1}
{receipt: 1} {item: Cress} {price: 1.25}   {store: 1}
{receipt: 1} {item: Cucumbers} {price: 1.67}   {store: 1}
{receipt: 1} {item: Gourd} {price: 1.45}   {store: 1}
{receipt: 1} {item: Kale} {price: 2.31}   {store: 1}
{receipt: 1} {item: Kohlrabi} {price: 4.54}   {store: 1}
{receipt: 1} {item: Leek} {price: 5.23}   {store: 1}
{receipt: 1} {item: Lettuce} {price: 1.11}   {store: 1}
{receipt: 1} {item: Melons} {price: 1.23}   {store: 1}
{receipt: 1} {item: Mushrooms} {price: 2.34}   {store: 1}
{receipt: 1} {item: Okra} {price: 2.54}   {store: 1}
{receipt: 1} {item: Onions} {price: 1.23}   {store: 1}
