\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\newlabel{sec:requirements}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User requirements}{1}}
\newlabel{sec:requirements.user}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reporting requirements}{1}}
\newlabel{sec:requirements.reporting}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System and Integration requirements}{1}}
\newlabel{sec:requirements.system}{{2.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security requirements}{2}}
\newlabel{sec:requirements.security}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User Interface requirements}{2}}
\newlabel{sec:requirements.interface}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}}
\newlabel{sec:overview}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Receipt Processing}{2}}
\newlabel{sec:overview.processing}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Overview}{2}}
\newlabel{sec:overview.db}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\newlabel{sec:implementation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processing Group}{3}}
\newlabel{sec:implementation.processing}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:RCR}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Warehousing Group}{4}}
\newlabel{sec:implementation.db}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\newlabel{sec:results}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}}
\newlabel{sec:future}{{6}{4}}
\bibstyle{acmsiggraph}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\newlabel{sec:conclusion}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
